- name: CustomBaremetal
  description: |
    Baremetal node role with few OpenStack services for OpenShift
  CountDefault: 1
  networks:
    - External
    - InternalApi
    - Tenant
  default_route_networks: ['External']
  HostnameFormatDefault: '%stackname%-shift-%index%'
  ServicesDefault:
    - OS::TripleO::Services::Collectd
    - OS::TripleO::Services::Kernel
    - OS::TripleO::Services::LoginDefs
    - OS::TripleO::Services::Ntp
    - OS::TripleO::Services::Securetty
    - OS::TripleO::Services::Snmp
    - OS::TripleO::Services::Sshd
    - OS::TripleO::Services::Timezone
    - OS::TripleO::Services::Tuned
    - OS::TripleO::Services::Ptp
